PRODUCTS_API_URL='http://product-api:3001'
ORDERS_API_URL='http://order-api:3002'
ACCOUNT_API_URL='http://account-api:3003'
AUTH_API_URL='http://authentication-api:3004'

SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9'
REDIS_PASS='brute-redis'
FRONT_URL=''